<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration From Desgin</title>
     <style>
        body{
        background-image:url('img10.jpg');
        background-size: cover;
        }
        .loginbox
		{
		  width: 380px;
          height: 600px;
          background: transparent;
          top: 50%;
          transform: translate(-50%,-50%);
          box-sizing: border-box;
          left: 50%;
          position: absolute;
          padding: 45px 30px;
          }

          ul {
  list-style-type: none;
  margin: -8px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}




      </style>
</head>
<body>
<ul>
  <li><a href="sigin.html">login</a></li>
  <li><a href="reg.html">Registration</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>



<div class="loginbox">
   <h1>Registration Here</h1>
<form action="http://localhost:5000/login" method="POST" >

<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<tr>
    <td align='center'>Name:</td>
    <td><input type='text' name='name'required></td>
</tr>
    <tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Last Name:</td>
    <td><input type='text' name='l_name'required></td>
</tr>
    <tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>username:</td>
    <td><input type="text" name="username"required></td>
</tr>
    <tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>password:</td>
    <td><input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" id="myInput"required>
    <input type="checkbox" onclick="myFunction()">
    <script>
                function myFunction() /* Declare a function*/
                {
                var x = document.getElementById("myInput");
                if (x.type === "password")
                {
                 x.type = "text";
                }
                else
                {
                x.type = "password";
                }}
            </script>

    </td>
</tr>
 <tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Address:</td>
    <td><input type='text' name='address' required></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Phone:</td>
    <td><input type='text'  pattern="[7896][0-9]{8}" placeholder="98********" name='phone' title=" Enter correct no  " required></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Email:</td>
    <td><input type='text' placeholder="Email" pattern=".+@gmail.com" title="Enter valid email " name='email' required></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>pincode:</td>
    <td><input type='text' name='pincode' required></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
<tr>
    <td align='center'><input type='submit' name='REGISTER' value="register"></td>
    <td><a href="sigin.html"style="color: aliceblue;">Back to login page </a></td>
    <!--<td align='center'><input type='submit' name='REGISTER' value="register"></td>-->
</tr>

</table>
</form>


</body>
</html>